@0    = ~Łaaaaahahahahahaaaaaaaaaa!~
@1    = ~(pociąga nosem)~
@2    = ~Łaaaaaaaaaaaaaahahahahahaaaaaa!!!~
@3    = ~Ciii, maleńka. Dlaczego płaczesz?~
@4    = ~Uspokój się, dziecko.~
@5    = ~Zamknij się!~
@6    = ~To doprawdy głupie.~
@7    = ~(spoliczkuj dziecko) Zamknij pysk!~
@8    = ~Jak się masz?~
@9    = ~Łaaaahahahaaaaa! Skoczuś! Łaaaaahahahahaaaaaa!~
@10   = ~Skoczuś? A któż to taki?~
@11   = ~Uspokój się i opowiedz, co się stało.~
@12   = ~ŁAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!~
@13   = ~Skoczuś zgi... zgi... zniknął! Łaaaaaaaaaaa!~
@14   = ~O bogowie. Kim jest ten Skoczuś?~
@15   = ~Może mogę ci pomóc. Gdzie zgubiłaś "Skoczusia"?~
@16   = ~Dobrze, poszukam go dla ciebie.~
@17   = ~Skoczuś to mój króóóólik! Łahaaaaaaaah, mój kochany, puchaty, mięciutki króóóólik! A teraz zgi... zgi... zniknął!~
@18   = ~Może mogę ci pomóc. Gdzie go zgubiłaś?~
@19   = ~Dobrze, poszukam go.~
@20   = ~(pociąga nosem)~
@21   = ~(wskazuje na zachód) Pobiegł w tamtąąąą stroneeeę!~
@22   = ~O, proszę, znajdź go szybciutko, on jest taki maluuuuutki! (płacze)~
@23   = ~Och tak, proszę! Proszę proszę proszę znajdź mojego Skoczusia! Dam ci nawet tysiąc milionów złota! Proszę proszę proszę!~
@24   = ~Hej, popatrz, kto tu jest!~
@25   = ~Dziewczynko... obawiam się, że Skoczuś nie żyje.~
@26   = ~Możesz mi jeszcze raz powiedzieć, gdzie zgubiłaś króliczka?~
@27   = ~Wciąż go szukam.~
@28   = ~J-ja... ja tęsknię za Skoczusiem.~
@29   = ~(wskazuje na zachód) W tamtą stronę.~
@30   = ~Proszę się pospieszyć. Skoczuś jest taki mały i bezbronny.~
@31   = ~Co? O nie! Skoczuś! Skoczuś! Łaaaaaaahahahaaaaaaaaaaaa!~
@32   = ~Skoczuś! Skooooczuuuuuś! Skoczuś Skoczuś Skoczuś! Znów cię maaam! Och, dziękuję, panie, dziękuję dziękuję dziękuję!~ ~Skoczuś! Skooooczuuuuuś! Skoczuś Skoczuś Skoczuś! Znów cię maaam! Och, dziękuję, pani, dziękuję dziękuję dziękuję!~
@33   = ~Powiedz, nie wiesz może, gdzie można dostać takiego słodkiego króliczka jak twój?~
@34   = ~Dobrze, chodź do domu, dziecko!~
@35   = ~Króliczka jak Skoczuś? Nie ma takiego drugiego na całym świecie! Ale możesz pogadać z tatą - hoduje i sprzedaje króliki. Pewnie jest teraz na jarmarku w Nashkel.~
@36   = ~Dobrze. A my idziemy do domu, Skoczusiu! Ale jestem szczęśliwa!~
@37   = ~Tak, tak, pędzimy! Już mnie nie ma! O tak, jestem taka szczęśliwa, że znów mam Skoczusia!~
@38   = ~Czego chce <RACE>? Nie widzieć, że Ugh i Mały Ugh zajęte?~
@39   = ~Przeklęte ogrowe nasienie! Zgiń!~
@40   = ~Uch... przepraszam, co tu robisz?~
@41   = ~Czy to... królik?~
@42   = ~Przepraszamy, możemy się tu rozejrzeć?~
@43   = ~To chyba nie jest Skoczuś, prawda?~
@44   = ~Chciałem tylko zobaczyć, jak się masz.~ ~Chciałam tylko zobaczyć, jak się masz.~
@45   = ~<RACE> mieć nowego przyjaciela dla Ugh?~
@46   = ~Popatrz, co ci przynieśliśmy.~
@47   = ~O! Nowy najlepszy przyjaciel dla Ugh!~
@48   = ~Ja nazwać ciebie... nazwać... Mały Mały Ugh!~
@49   = ~<RACE> zrobić dla Ugh bardzo dużo dobra. Ugh nigdy nie zapomni! Ale teraz Mały Mały Ugh i Ugh iść szukać ziół. Mały Mały Ugh musi urosnąć duży i silny!~
@50   = ~Ugh i Mały Ugh dobrze. Iść precz teraz. Mały Ugh potrzebować spać, żeby być duży i silny.~
@51   = ~Och nie! Proszę, nie rób Ugh krzywdy! Nie rób!~
@52   = ~Ugh ranny, nie chcieć walczyć z <RACE>, nie!~
@53   = ~Idź już i zostaw Ugh i Mały Ugh w spokoju!~
@54   = ~Zapomnij o tym, potworze!~
@55   = ~Dobrze, tym razem cię puszczę.~
@56   = ~Dlaczego wszyscy Ugh nienawidzić?~
@57   = ~Ugh znaleźć mały królik i karmić go ziołami. Jak urośnie, Ugh i Mały Ugh iść na wschód szukać krainy Ogrów!~
@58   = ~Zapomnij, potworze! Szykuj się na śmierć!~
@59   = ~Twój królik nazywa się Mały Ugh?~
@60   = ~Taaak. Mały Ugh być najlepszy przyjaciel Ugh.~
@61   = ~Jesteś kompletnie szalony! Szykuj się na śmierć!~
@62   = ~Co tu robisz?~
@63   = ~To Mały Ugh. Ugh znaleźć i opiekować się Mały Ugh.~
@64   = ~Jeśli <RACE> obieca nie przeszkadzać Mały Ugh. Mały Ugh musi jeść i spać, żeby być duży i silny.~
@65   = ~Dobry z ciebie <RACE>.~ ~Dobra z ciebie <RACE>.~
@66   = ~Tu nie być żaden Skoczuś! Tylko Ugh i Mały Ugh!~
@67   = ~Ten królik nazywa się Skoczuś i należy do małej dziewczynki!~
@68   = ~Ugh, to królik domowy, nie dziki. Widać, że z hodowli, nie z lasu. Popatrz na czyste futerko. To zwierzę jest wyraźnie czyimś pupilem.~
@69   = ~Chyba się pomyliłem.~
@70   = ~Dość kłamstw, Ugh! Ten królik nie jest twój!~
@71   = ~Oddaj nam królika albo weźmiemy go siłą!~
@72   = ~Mały Ugh należeć do dziewczynki? Czemu Mały Ugh nie powiedzieć, hm?~
@73   = ~Ta dziewczynka jest bardzo smutna, Ugh.~
@74   = ~Ugh, to królik domowy, nie dziki. Widać po futrze, że ktoś o niego dba. To nie jest zwierzę z lasu.~
@75   = ~Eee...~
@76   = ~To zwierzątko nazywa się Skoczuś i należy do małej dziewczynki!~
@77   = ~Rozumiesz słowa, które wychodzą z moich ust?~
@78   = ~Mały Ugh to najlepszy przyjaciel Ugh.~
@79   = ~Nie martwić. Ugh wybacza. Ale teraz cicho - Mały Ugh jeść.~
@80   = ~O, <RACE> grozić Ugh? <RACE> robi Ugh złooości! Raaaaah!~
@81   = ~Ale Ugh znaleźć Mały Ugh!~
@82   = ~Oddaj królika albo weźmiemy go siłą!~
@83   = ~Och. Ugh nie chcieć dziewczynka smutna.~
@84   = ~To powinieneś oddać nam królika, Ugh.~
@85   = ~Cóż, chyba się pomyliłem.~
@86   = ~Dość tego. Oddaj królika albo weźmiemy go siłą!~
@87   = ~Ale jeśli Mały Ugh odejdzie, Ugh znów będzie całkiem sam.~
@88   = ~Ugh, przysięgam, że zrobię wszystko, by odmienić twój los. Oddaj mi Skoczusia, a nie pożałujesz.~
@89   = ~Jeśli <RACE> przysięga, to Ugh zgadza się.~
@90   = ~(pociąga nosem)~
@91   = ~Żegnaj, Mały Ugh. Ugh nigdy cię nie zapomni.~
@92   = ~(Królik patrzy na ciebie najbardziej uroczym spojrzeniem, jakie można sobie wyobrazić.)~
@93   = ~(pogłaszcz królika)~
@94   = ~(kopnij królika)~
@95   = ~(pozwól królikowi odpocząć)~
@96   = ~(włóż królika do torby)~
@97   = ~(królik dalej skubie trawkę)~
@98   = ~Mua! Muahahahahahaha!~
@99   = ~Haaaahahahahahahaha!~
@100  = ~Tak! Mały Ugh cieszyć się, gdy Ugh przynosi świeże zioła!~
@101  = ~Jedz, jedz, Mały Ugh. Wtedy będziesz duży i silny!~
@102  = ~(skubie)~
@103  = ~Och, Ugh być najszczęśliwszym ogrem na świecie! Mieć najlepszego przyjaciela na świecie!~
@104  = ~(głaszczesz królika)~
@105  = ~O, popatrzeć! Mały Ugh lubić <RACE>!~
@106  = ~(kopiesz królika)~
@107  = ~Co robi <RACE>?! Mały Ugh! Złamać Mały Ugh! Za to Ugh zniszczy <RACE>! Raaaaah!~
@108  = ~(łapiesz królika za kark)~
@109  = ~Hej! Co robi <RACE>? <RACE> ma puścić Mały Ugh! Inaczej Ugh zniszczyć <RACE>!~
@110  = ~(wkładasz królika do plecaka)~
@111  = ~Chcieć ukraść Mały Ugh! Złodzieje!~
@112  = ~Witaj, dobry panie. Mam nadzieję, że bawisz się dobrze na jarmarku?~ ~Witaj, dobra pani. Mam nadzieję, że bawisz się dobrze na jarmarku?~
@113  = ~Owszem. A co ty tu robisz?~
@114  = ~Sprzedajesz króliki? Możemy jednego kupić?~
@115  = ~Dziękujemy, tylko się rozglądamy.~
@116  = ~Witaj ponownie, dobry panie. Mam nadzieję, że bawisz się dobrze na jarmarku?~ ~Witaj ponownie, dobra pani. Mam nadzieję, że bawisz się dobrze na jarmarku?~
@117  = ~Jestem hodowcą królików, oferuję owoce mojej pracy.~
@118  = ~Dziękuję, nie sądzę, by przydał nam się królik na wyprawie.~
@119  = ~Ależ oczywiście. Miłego dnia!~
@120  = ~Ach, powinienem cię ostrzec, łaskawy panie. Moje króliki to najszlachetniejsze stworzenia na północ od Amn i nie należą do tanich.~ ~Ach, powinienem cię ostrzec, łaskawa pani. Moje króliki to najszlachetniejsze stworzenia na północ od Amn i nie należą do tanich.~
@121  = ~Najlepsze kosztują nawet do 10 sztuk złota!~
@122  = ~Myślę, że mogę sobie na to pozwolić. Wezmę jednego.~
@123  = ~U-łaa. Muszę to sobie przemyśleć.~
@124  = ~Spokojnie, nie ma pośpiechu.~
@125  = ~Doskonały wybór, panie!~ ~Doskonały wybór, pani!~