@0 = ~Proszê! Nie odchodŸcie, pomó¿cie mi!~
@1 = ~Nie musisz ju¿ krzyczeæ, pani. Pomogê wam.~
@2 = ~Spokojnie, dobra kobieto. Powiedzcie, co siê sta³o.~
@3 = ~Jesteœmy do wynajêcia. ¯adna robota nie jest zbyt brudna, jeœli zap³ata odpowiednia.~
@4 = ~Zostaw mnie, mam teraz wa¿niejsze sprawy.~
@5 = ~(odepchnij kobietê) ZejdŸ mi z drogi!~
@6 = ~Och, dziêkujê, dobry panie.~ ~Och, dziêkujê, dobra pani.~
@7 = ~Ja... siê postaram, dobry panie.~ ~Ja... siê postaram, dobra pani.~
@8 = ~Proszê, wys³uchajcie mnie. Zap³acê ka¿d¹ cenê, jeœli tylko mi pomo¿ecie.~
@9 = ~Och nie, b³agam, zastanówcie siê jeszcze!~
@10 = ~Mój syn... mój ukochany Antek znikn¹³! Musicie go odnaleŸæ, jest dla mnie wszystkim!~
@11 = ~Gdzie widziano go po raz ostatni?~
@12 = ~Co dok³adnie siê sta³o?~
@13 = ~Nie mój problem. ¯egnaj.~
@14 = ~Wybra³ siê kilka dni temu w góry z ukochan¹, Maryn¹. Chcieli urz¹dziæ piknik... a on chyba planowa³ siê jej oœwiadczyæ.~
@15 = ~Ale nie wrócili. Barin zebra³ kilku farmerów i ruszy³ na poszukiwania. ZnaleŸli... och, to straszne! (szlocha)~
@16 = ~Co znaleŸli?~
@17 = ~Kim jest Barin?~
@18 = ~Czy jest coœ jeszcze, co powinniœmy wiedzieæ?~
@19 = ~Co mo¿ecie nam daæ jako zap³atê?~
@20 = ~Dobrze, poszukamy waszego syna.~
@21 = ~Jeœli chcecie wiedzieæ wiêcej, porozmawiajcie z Barinem. Powinien byæ teraz w œwi¹tyni.~
@22 = ~Co znaleŸli?~
@23 = ~Och, sprawiacie mi tak¹ radoœæ, panie! Pospieszcie siê, Antek jest taki wra¿liwy... na pewno jest œmiertelnie przera¿ony!~ ~Och, sprawiacie mi tak¹ radoœæ, pani! Pospieszcie siê, Antek jest taki wra¿liwy... na pewno jest œmiertelnie przera¿ony!~
@24 = ~I porozmawiajcie z Barinem w œwi¹tyni. On na pewno poda wam wiêcej szczegó³ów.~
@25 = ~Nie mam nic cennego... poza srebrnym naszyjnikiem po mojej matce. Dostaniecie go, jeœli tylko sprowadzicie mojego syna!~
@26 = ~ZnaleŸli cia³o Maryny! Ktoœ j¹ zamordowa³ i zrzuci³ z wodospadu! Biedne dziecko! A wszêdzie by³y œlady potworów. Farmerzy nie odwa¿yli siê iœæ dalej. Och, proszê! ZnajdŸcie mojego ch³opca!~
@27 = ~Barin to stra¿nik, który prowadzi³ poszukiwania Antka i Maryny. Powinien byæ teraz w œwi¹tyni. Na pewno wam pomo¿e.~
@28 = ~Dowiedzieliœcie siê ju¿ czegoœ?~
@29 = ~Jeszcze nic.~
@30 = ~ZnaleŸliœmy Marynê. A dok³adniej - jej ducha.~
@31 = ~ZnaleŸliœmy Marynê i uwolniliœmy jej niespokojnego ducha.~
@32 = ~Pani... przykro mi. Wasz syn nie ¿yje.~
@33 = ~To szukajcie dalej! Czujê, ¿e on cierpi!~
@34 = ~Maryna jest duchem? Och nie! Biedna dziewczyna! Uwolnicie j¹, prawda?~
@35 = ~To bardzo odwa¿ne, co zrobiliœcie! Mam nadziejê, ¿e nie cierpia³a zbyt d³ugo...~
@36 = ~Nie ¿yje? Och nie! (szlocha)~
@37 = ~Mój biedny ch³opiec...~
@38 = ~Panie, uczyniliœcie dla mnie tak wiele. Nie potrafiê wam siê odwdziêczyæ. WeŸcie wiêc naszyjnik mojej matki. To najcenniejsze, co mam, choæ i tak nie wyra¿a mej wdziêcznoœci.~ ~Pani, uczyniliœcie dla mnie tak wiele. Nie potrafiê wam siê odwdziêczyæ. WeŸcie wiêc naszyjnik mojej matki. To najcenniejsze, co mam, choæ i tak nie wyra¿a mej wdziêcznoœci.~
@39 = ~Zatrzymajcie swój naszyjnik. Wasze podziêkowania w zupe³noœci wystarcz¹.~
@40 = ~Dziêkujê, pani Krynico. Bêdê go z dum¹ nosiæ.~
@41 = ~Nie przypominam sobie, bym kiedyœ pracowa³ za tak marn¹ zap³atê.~ ~Nie przypominam sobie, bym kiedyœ pracowa³a za tak marn¹ zap³atê.~
@42 = ~Phi. Co za nêdzny rupieæ.~
@43 = ~Mo¿e lepiej poder¿nê wam gard³a i zabiorê to, co na pewno przede mn¹ ukrywacie.~
@44 = ~Musicie mnie uwolniæ! Proszê, b³agam was!~ [PEASM09]
@45 = ~Ty jesteœ Antek, prawda? Twoja matka przys³a³a nas na ratunek.~
@46 = ~Nie tak prêdko, ch³opcze.~
@47 = ~Mo¿e zostawiê ciê tu jeszcze na chwilê.~
@48 = ~Tak, to ja! Antek Krynica. £askawy panie, proszê, uwolnijcie mnie st¹d!~ ~Tak, to ja! Antek Krynica. £askawa pani, proszê, uwolnijcie mnie st¹d!~
@49 = ~Ju¿ siê robi. Przetnê wiêzy.~
@50 = ~Nie tak prêdko?! Co wy wyprawiacie?!~
@51 = ~Co? Nie mo¿ecie mnie tu tak zostawiæ!~
@52 = ~Och, dziêkujê, dziêkujê, dziêkujê! Wydostanê siê st¹d!~
@53 = ~Znajdziesz drogê?~
@54 = ~Tak, by³em przytomny, kiedy mnie tu wrzucili.~
@55 = ~Ale... mam jedn¹ proœbê.~
@56 = ~Mia³em przy sobie pierœcieñ. Gnolle mi go zabra³y. Proszê, spróbujcie go odzyskaæ.~
@57 = ~Czy to ten pierœcieñ?~
@58 = ~Zobaczymy, co da siê zrobiæ.~
@59 = ~Bogowie! To mój pierœcieñ! Mogê go odzyskaæ? Proszê!~
@60 = ~Oczywiœcie, proszê.~
@61 = ~Zatrzymam pierœcieñ jako zap³atê.~
@62 = ~Na bogów, ³askawy panie, jesteœcie zbyt hojni.~ ~Na bogów, ³askawa pani, jesteœcie zbyt hojni.~
@63 = ~Có¿... tak, to chyba uczciwe.~
@64 = ~W takim razie uciekajmy st¹d! Spotkajmy siê po drugiej stronie mostu!~
@65 = ~O, jesteœcie, ³askawy panie!~ ~O, jesteœcie, ³askawa pani!~
@66 = ~Jesteœ wolny i masz pierœcieñ. Co mia³oby nas jeszcze opóŸniaæ?~
@67 = ~Jesteœ wolny - na co czekasz?~
@68 = ~ZnaleŸliœmy twój pierœcieñ.~
@69 = ~Jeszcze go nie znaleŸliœmy.~
@70 = ~Musimy najpierw przeszukaæ okolicê. Poczekaj tu.~
@71 = ~Nic, ³askawy panie, absolutnie nic! Uciekajmy st¹d jak najszybciej!~ ~Nic, ³askawa pani, absolutnie nic! Uciekajmy st¹d jak najszybciej!~
@72 = ~Dobrze, ruszajmy!~
@73 = ~Najpierw rozejrzyjmy siê jeszcze trochê.~
@74 = ~Macie mój pierœcieñ? Wspaniale! Mogê go dostaæ?~
@75 = ~Oczywiœcie. A teraz chodŸmy.~
@76 = ~Dobrze, ale poœpieszcie siê. Nie chcê tu spêdziæ ani chwili d³u¿ej!~
@77 = ~Cudownie! Huraaa! Wracam do domu!~
@78 = ~Proszê, poszukajcie dalej! Nie mogê wróciæ bez tego pierœcienia... na pewno to rozumiecie.~
@79 = ~Och... no dobrze. (wzdycha)~
@80 = ~To mo¿emy ju¿ iœæ?~
@81 = ~Witaj, <GABBER>.~
@82 = ~Antku, musimy porozmawiaæ o Marynie. Barin mówi³ o duchu kr¹¿¹cym przy wodospadzie.~
@83 = ~Antku, musimy porozmawiaæ o Marynie. Spotkaliœmy j¹. A raczej... jej ducha.~
@84 = ~Antku, musimy porozmawiaæ o Marynie. Maryna by³a duchem. Musieliœmy j¹ uwolniæ.~
@85 = ~Chcieliœmy tylko sprawdziæ, jak siê trzymasz.~
@86 = ~Duch? Mówicie, ¿e to Maryna? <GABBER>, proszê, upewnijcie siê! SprawdŸcie wodospady!~
@87 = ~Jej duch? Jak to mo¿liwe?~
@88 = ~Przecie¿ obieca³a, ¿e nie zaœnie... prawda?~
@89 = ~Zniszczyliœcie j¹? Och nie... moja biedna Maryna... (szlocha)~
@90 = ~Mam tylko nadziejê, ¿e nie cierpia³a d³ugo...~
@91 = ~Antku... to ty? Antku!~
@92 = ~Mam coœ dla ciebie.~
@93 = ~Kim jesteœ?~
@94 = ~Uwa¿ajcie, przyjaciele! Duch!~
@95 = ~Giñ, nieumar³a bestio!~
@96 = ~Maryna? To ty?~
@97 = ~(odwraca siê)~
@98 = ~Czekam... na Antka...~
@99 = ~Kim jest Antek?~
@100 = ~Dlaczego czekasz?~
@101 = ~Duch? Czekam... czekam na Antka...~
@102 = ~Nie! Potwory wróci³y! Antku! Pomocy!~
@103 = ~Antku...~
@104 = ~Antek... czekam na Antka...~
@105 = ~Obieca³am... Antkowi... czekaæ... na Antka...~
@106 = ~M... Maryna? Tak... to ja... Maryna. Panie, wspomnienia wracaj¹... przypominam sobie... Och nie! (p³acze)~ ~M... Maryna? Tak... to ja... Maryna. Pani, wspomnienia wracaj¹... przypominam sobie... Och nie! (p³acze)~
@107 = ~Ciii... wszystko bêdzie dobrze. Jestem tu, by pomóc.~
@108 = ~S³uchaj, szukamy Antka. Pomó¿ nam - co siê sta³o?~
@109 = ~Dlaczego wci¹¿ tu jesteœ? Co wi¹¿e ciê z tym miejscem?~
@110 = ~Odejdê teraz i znajdê Antka.~
@111 = ~Panie, proszê... uwolnij mnie z tej postaci. Nie chcê tu tkwiæ, ale przysiêg³am czekaæ!~ ~Pani, proszê... uwolnij mnie z tej postaci. Nie chcê tu tkwiæ, ale przysiêg³am czekaæ!~
@112 = ~Szliœmy z Antkiem. Romantyczny piknik pod drzewem nimfy. Mówi¹, ¿e poca³unek pod nim gwarantuje wieczn¹ mi³oœæ.~
@113 = ~By³am taka zmêczona, chcia³am siê zdrzemn¹æ, ale Antek powiedzia³, ¿e ma dla mnie niespodziankê. Obieca³am, ¿e nie zasnê, zanim mi j¹ da.~
@114 = ~A potem... pojawi³y siê potwory. Antek walczy³, ale go og³uszyli. A potem... potem wszystko pociemnia³o.~
@115 = ~Gdy siê obudzi³am, by³o zimno i mgliœcie. Wiedzia³am tylko jedno - muszê czekaæ na Antka.~
@116 = ~Jesteœ zwi¹zana obietnic¹, ¿e nie zaœniesz, dopóki nie dostaniesz niespodzianki?~
@117 = ~Tak! Antek musi mi powiedzieæ, jak¹ niespodziankê dla mnie mia³. Wspomnienia znów blakn¹... bêdê czekaæ... nie zasnê... dopóki... niespodzianka... Antek...~
@118 = ~W³aœnie! Antek musi powiedzieæ mi, co dla mnie mia³. Wspomnienia znikaj¹... bêdê czekaæ... a¿... niespodzianka... Antek...~
@119 = ~Co to... pierœcieñ? Och, Antku! Pierœcieñ!~
@120 = ~Tak, kochany, chcê! Kocham ciê!~
@121 = ~A teraz pozwól mi zasn¹æ. Jest tak ciemno... a ja taka zmêczona... ciemno...~
@122 = ~Tak, s³ucham?~
@123 = ~Co tu robicie?~
@124 = ~Rozmawialiœmy z pani¹ Krynic¹.~
@125 = ~Wybaczcie, ju¿ wychodzimy.~
@126 = ~Jestem Barin, stra¿nik z Chmurnych Szczytów. Czego ode mnie chcecie?~
@127 = ~Modlê siê. A co innego robi siê w œwi¹tyni?~
@128 = ~Jeœli stra¿nik Helma siê modli, to musia³o wydarzyæ siê coœ powa¿nego, prawda?~
@129 = ~S³u¿ysz Helmowi?~
@130 = ~Ach, ta dobra kobieta. Prowadzi³em poszukiwania jej syna.~
@131 = ~Bêdê kontynuowa³ poszukiwania. Masz jakieœ wskazówki?~
@132 = ~Zauwa¿y³eœ coœ podejrzanego?~
@133 = ~Dlaczego przerwaliœcie poszukiwania?~
@134 = ~Niech bogowie ci sprzyjaj¹.~
@135 = ~To nie twoja sprawa.~
@136 = ~Hmpf. Spostrzegawcza z ciebie osoba. Dobrze, wys³uchaj mojej historii. Rozmawia³eœ ju¿ z pani¹ Krynic¹? Ona naprawdê potrzebuje pomocy.~
@137 = ~Tak, rozmawialiœmy z ni¹.~
@138 = ~Nie, jeszcze nie.~
@139 = ~Porozmawiaj z ni¹. Jeœli jej pomo¿esz, wtedy porozmawiamy.~
@140 = ~Antek i Maryna zostali zaatakowani przy wodospadzie w Chmurnych Szczytach. A po œladach s¹dzê, ¿e to robota gnolli.~
@141 = ~Zrzucili Marynê z wodospadu - pewnie stawi³a zbyt du¿y opór. Antka zabrali na zachód, tak wynika³o ze œladów.~
@142 = ~Dziêkujê. To wszystko, czego potrzebujê.~
@143 = ~S³uchajcie uwa¿nie. Nie modlê siê tu bez powodu. Widzia³em tam coœ.~
@144 = ~Noc¹ mo¿na dostrzec przy wodospadzie sylwetkê. Bia³¹, œwietlist¹ postaæ! Nie wiem, jak z czymœ takim sobie radziæ, wiêc wolê pomodliæ siê o bosk¹ pomoc, zanim stanê do spotkania z duchami.~
@145 = ~Rozmawialiœmy z tym duchem. To by³a Maryna.~
@146 = ~Uwolniliœmy jej ducha. To by³a Maryna.~
@147 = ~Bêdê kontynuowa³ poszukiwania Antka. Masz jakieœ wskazówki?~
@148 = ~Góry s¹ rozleg³e, a mia³em tylko kilku farmerów. ¯aden z nich nie zna³ siê na dziczy, a wielu chcia³o wracaæ na pola. Wyobra¿asz sobie, jak¹ pomoc¹ by byli w walce.~
@149 = ~IdŸcie z b³ogos³awieñstwem bogów.~
@150 = ~Myœla³em. Oby w koñcu zazna³a spokoju.~
@151 = ~Tak przypuszcza³em. Mam nadziejê, ¿e wreszcie spoczê³a w pokoju.~
@152 = ~Antku! Mój ch³opcze! Wróci³eœ!~
@153 = ~Tak, matko! Ten pan uratowa³ mnie przed gnollami!~ ~Tak, matko! Ta pani uratowa³a mnie przed gnollami!~
@154 = ~Pozwól, ¿e ciê przytulê, synku!~
@155 = ~Matko... powiedz... czy Maryna jest ca³a? Gdzie ona jest?~
@156 = ~Och, synku...~
@157 = ~Co? Chcecie powiedzieæ, ¿e ona... nie! Nie!~
@158 = ~(Antek pada na kolana i wybucha p³aczem)~
@159 = ~Dlaczego potwory nie zabi³y mnie zamiast niej?~
@160 = ~Obawiam siê, ¿e to jeszcze gorsze, Antku. Barin mówi³ o duchu nawiedzaj¹cym wodospad.~
@161 = ~Obawiam siê, ¿e to jeszcze gorsze, Antku. Spotkaliœmy Marynê. A w³aœciwie - jej ducha.~
@162 = ~Obawiam siê, ¿e to jeszcze gorsze, Antku. Maryna by³a duchem. Musieliœmy j¹ uwolniæ.~
@163 = ~Jeœli nie mam tu ju¿ nic do roboty, pójdê dalej.~
@164 = ~Jesteœcie zbyt dobrzy! Bêdê chwaliæ wasze imiê!~
@165 = ~Jeœli bêdziecie mnie szukaæ, znajdziecie mnie przy m³ynie (ciê¿ko wzdycha).~
@166 = ~Jesteœcie prawdziwymi bohaterami!~
@167 = ~To wiêcej, ni¿ mogê w³aœciwie ofiarowaæ. Przechowujcie to w honorze.~
@168 = ~Jeœli bêdziecie mnie jeszcze potrzebowaæ, znajdziecie mnie przy m³ynie (ciê¿ko wzdycha).~
@169 = ~Och, jak mog³am tak Ÿle was oceniæ!~
@170 = ~Ratunku!~
@171 = ~Powiedzia³a, ¿e chcia³a nie zasn¹æ, zanim... ja...~
@172 = ~Pierœcieñ! Chcia³em daæ jej pierœcieñ!~
@173 = ~Och, <GABBER>! To pierœcieñ!~
@174 = ~B³agam, weŸcie go i zanieœcie jej. Uwolnijcie j¹. Ja... nie mog³em. Nie mog³em spojrzeæ na ni¹ w tym stanie.~
@175 = ~B³agam, zanieœcie jej pierœcieñ. Uwolnijcie j¹. Ja... nie mog³em na ni¹ patrzeæ, nie tak¹.~
@176 = ~Pomocy! Ktoœ niech mi pomo¿e!~
@177 = ~Nie musicie siê martwiæ, pani. Jesteœmy tu i pomo¿emy.~
@178 = ~Nie wygl¹da na to, ¿ebyœcie mogli daæ nam sensown¹ nagrodê. Strata czasu.~
@179 = ~Co za gbur!~
@180 = ~O w³aœnie. Poka¿ jej, gdzie jej miejsce.~
@181 = ~<CHARNAME>! Gorion chyba nie tego ciê nauczy³.~
@182 = ~Trza j¹ by³o jeszcze kopn¹æ na odchodne!~
@183 = ~Uwolniliœcie jej ducha. Dziêkujê wam, <CHARNAME>. (wzdycha) Nie wiem, jak teraz ¿yæ bez niej... Ale nie martwcie siê o mnie. Bêdê... jakoœ. ¯egnajcie.~