@0   = ~Ty tam! Stój! Natychmiast się wytłumacz!~
@1   = ~Spokojnie, pani. Nie szukamy kłopotów.~
@2   = ~Jesteśmy drużyną poszukiwaczy przygód, której przewodzi <CHARNAME>, i tropimy bandytów.~
@3   = ~A kim ty jesteś?~
@4   = ~Uważaj na słowa!~
@5   = ~Jeśli szukasz walki, to możesz ją mieć!~
@6   = ~Co cię sprowadza do Kniei Otulisko? Mów!~
@7   = ~Imię <CHARNAME> nie jest mi obce. Dobrze, uwierzę wam - na razie. Szczerze mówiąc, moglibyście mi się nawet przydać.~
@8   = ~Co się dzieje? Opowiedz nam.~
@9   = ~Wysłuchamy cię.~
@10  = ~Po takim powitaniu oczekujesz jeszcze naszej pomocy?~
@11  = ~Mamy swoje własne sprawy.~
@12  = ~Jestem Afriel, łowczyni. Tropię bandytów.~
@13  = ~Mamy wspólny cel. Jesteśmy drużyną poszukiwaczy przygód, której przewodzi <CHARNAME>.~
@14  = ~W takim razie nie musisz być tak opryskliwa.~
@15  = ~Włóczycie się po terenach spornych. Po lasach kręcą się bandyci i - ostatnio - ciężkozbrojni wojownicy Żelaznego Tronu. Druidzi też są wyjątkowo nerwowi. Powiedzcie mi zatem, kim jesteście!~
@16  = ~Czekałam na kogoś takiego jak ty! Przygotuj się na spotkanie z bogiem!~
@17  = ~Nie szukamy sporów! Jesteśmy drużyną poszukiwaczy przygód, której przewodzi <CHARNAME>, i tropimy bandytów.~
@18  = ~Stój! Kim jesteś?~
@19  = ~To teraz będzie twoim przeznaczeniem!~
@20  = ~Giń!~
@21  = ~(wzdycha) Szukam mojego syna, Perwella. Bandyci go porwali.~
@22  = ~To straszne! Pomożemy ci.~
@23  = ~Dlaczego robią coś tak okrutnego?~
@24  = ~Masz jakiś trop, gdzie go zabrali?~
@25  = ~Myślisz, że on jeszcze żyje?~
@26  = ~Obawiam się, że nie możemy ci pomóc.~
@27  = ~Dziękuję. Szukam mojego syna, Perwella. Bandyci go porwali.~
@28  = ~Wybaczcie mój ton. Jestem zrozpaczona. Szukam mojego syna, Perwella - bandyci go porwali.~
@29  = ~Skoro tak mówicie... wierzę, że nie jesteście bandytami. Ale na mój szacunek jeszcze nie zasłużyliście. Zajmijcie się tym, co wydaje wam się tak ważne.~
@30  = ~Przez lata strzegłam tych terenów, zanim związałam się z kupcem z Wrót Baldura i odeszłam ze służby. Dorobiliśmy się trochę, a teraz bandyci żądają okupu, którego nie możemy i nie zamierzamy zapłacić.~
@31  = ~Najemnicy Żelaznego Tronu gdzieś w lesie mają swoją bazę. Sądzę, że tam go więżą.~
@32  = ~On musi żyć! Jest dla mnie wszystkim! A bandyci żądają okupu.~
@33  = ~Nie proszę, byście szukali go w pierwszej kolejności. Ale jeśli znajdziecie go przypadkiem... odprowadźcie go do gospody "Pod Pomocną Dłonią". Tam będzie bezpieczny. Zastanówcie się nad tym. Muszę iść dalej.~
@34  = ~Niech bogowie wam sprzyjają, dobrzy ludzie. Ja będę szukać dalej. Spotkamy się w gospodzie "Pod Pomocną Dłonią", jeśli dowiecie się czegoś.~
@35  = ~A więc jesteście! Macie... co to? Czy to... o nie! Perwell!~
@36  = ~Oddajcie mi syna! Natychmiast!~
@37  = ~Oczywiście. Przykro mi.~
@38  = ~A co dostaniemy w zamian?~
@39  = ~Oby nie było za późno... kapłana! Potrzebuję kapłana!~
@40  = ~Jestem kapłanem. Zobaczę, co da się zrobić.~ ~Jestem kapłanką. Zobaczę, co da się zrobić.~
@41  = ~Mamy ze sobą boską pomoc. <PLAYER2> może pomóc!~
@42  = ~Mamy ze sobą boską pomoc. <PLAYER3> może pomóc!~
@43  = ~Mamy ze sobą boską pomoc. <PLAYER4> może pomóc!~
@44  = ~Mamy ze sobą boską pomoc. <PLAYER5> może pomóc!~
@45  = ~Mamy ze sobą boską pomoc. <PLAYER6> może pomóc!~
@46  = ~Jestem druidem. Zobaczę, co da się zrobić.~ ~Jestem druidką. Zobaczę, co da się zrobić.~
@47  = ~Może <PLAYER2> pomoże zaklęciem druida!~
@48  = ~Może <PLAYER3> pomoże zaklęciem druida!~
@49  = ~Może <PLAYER4> pomoże zaklęciem druida!~
@50  = ~Może <PLAYER5> pomoże zaklęciem druida!~
@51  = ~Może <PLAYER6> pomoże zaklęciem druida!~
@52  = ~Przykro mi.~
@53  = ~Co dostaniesz? Nie strzałę w łeb - i to powinno wystarczyć!~
@54  = ~Weź swojego syna. Przykro mi.~
@55  = ~To podejdź i go odbierz.~
@56  = ~Nie dotykaj go! I tak wyrządziliście dość szkód! Pomocy!~
@57  = ~Pomocy!~
@58  = ~A więc wróciliście. Macie jakieś wieści?~
@59  = ~Jeszcze nie.~
@60  = ~Znaleźliśmy twojego syna i odesłaliśmy go do ciebie. Nie dotarł?~
@61  = ~Znaleźliśmy twojego syna.~
@62  = ~Szukajcie dalej! Wiem, że cierpi - czuję to!~
@63  = ~Co? Gdzie? Czy nic mu nie jest? Dlaczego go nie przyprowadziliście?!~
@64  = ~Ma się dobrze. Uznałem, że marsz w naszym tempie byłby dla niego zbyt ciężki, więc zostawiliśmy go w bezpiecznym miejscu.~ ~Ma się dobrze. Uznałam, że marsz w naszym tempie byłby dla niego zbyt ciężki, więc zostawiliśmy go w bezpiecznym miejscu.~
@65  = ~Mamy ci go sprowadzić?~
@66  = ~Chętnie powiemy ci, gdzie jest... za odpowiednią cenę.~
@67  = ~Zrobiliście *co*?! Nie można zostawiać dziecka samego w Kniei Otulisko! Muszę go natychmiast odnaleźć!~
@68  = ~Osobliwy pomysł... ale rozumiem tok myślenia. Powiedzcie, gdzie jest, pójdę po niego sama.~
@69  = ~Jest w starej kopalni krasnoludów z klanu Orothiar.~
@70  = ~Proszę, jak najszybciej!~
@71  = ~Co chcecie powiedzieć?~
@72  = ~Och, nic. Myślałam na głos. Jest w starej kopalni krasnoludów z klanu Orothiar.~
@73  = ~Nic. Mamy go sprowadzić?~
@74  = ~Myślałam o tym... i zaczynam rozważać okup.~
@75  = ~W takim razie pójdę tam sama. Dziękuję za informację.~
@76  = ~Jesteście bezduszni! Nie mam wam co dać... tylko mój łuk.~
@77  = ~Przyjmę go.~
@78  = ~To za mało.~
@79  = ~Nieważne. Powiem ci za darmo. Jest w starej kopalni krasnoludów z klanu Orothiar.~
@80  = ~Miło? Świetnie. A teraz mówcie, gdzie jest mój syn, dranie!~
@81  = ~Hmm... nie, jeszcze nie.~
@82  = ~Ale nie mam przy sobie niczego poza kilkoma monetami.~
@83  = ~W takim razie wezmę łuk.~
@84  = ~W takim razie masz problem.~
@85  = ~Niech was Otchłań pochłonie!~
@86  = ~Nie licz na moją wdzięczność, <GABBER>. Bardzo się co do was pomyliłam.~
@87  = ~Pomocy! Proszę, uwolnij mnie natychmiast!~
@88  = ~Już, smyku. Rozetnę te kajdany.~
@89  = ~Ty jesteś Perwell, prawda? Jestem <GABBER>. Twoja matka cię szuka.~
@90  = ~Hmm... nie, chyba jednak nie.~
@91  = ~Och, dziękuję, panie! Dziękuję dziękuję dziękuję! Bandyci porwali mnie, żeby szantażować mamę. Ale teraz mogę uciec!~ ~Och, dziękuję, pani! Dziękuję dziękuję dziękuję! Bandyci porwali mnie, żeby szantażować mamę. Ale teraz mogę uciec!~
@92  = ~Dasz sobie radę sam?~
@93  = ~No już, biegnij.~
@94  = ~Wynoś się! Moja cierpliwość się kończy!~
@95  = ~Znasz moją mamę? Pewnie umiera ze zmartwienia! Proszę, uwolnij mnie!~
@96  = ~Nie możesz tego zrobić! Pomocy!~
@97  = ~Tak, myślę, że tak, ale...~
@98  = ~Z przyjemnością, ale...~
@99  = ~Proszę, łaskawy panie, nie chcę być nieuprzejmy, ale...~ ~Proszę, łaskawa pani, nie chcę być nieuprzejmy, ale...~
@100 = ~Wiem, że jesteśmy głęboko w lesie i nie znam drogi do domu. Czy moglibyście... zabrać mnie ze sobą?~
@101 = ~Mogę to zrobić, ale najpierw muszę coś tu dokończyć.~
@102 = ~Dasz radę, chłopcze.~
@103 = ~Wynoś się! Moja cierpliwość się skończyła!~
@104 = ~Hurra! Jesteście najlepsi!~
@105 = ~Wymknę się stąd i poczekam na was na wewnętrznym dziedzińcu! Wracam do domu!~
@106 = ~Może i tak... ale wolałbym pójść z wami.~
@107 = ~Dobrze. Zabiorę cię, ale muszę tu coś dokończyć.~
@108 = ~Och, proszę, nie bijcie! Już mnie nie ma!~
@109 = ~O, jesteście! Możemy już iść?~
@110 = ~Droga przez las jest niebezpieczna, synu. Lepiej poczekaj tutaj, a my sprowadzimy twoją matkę.~
@111 = ~Powinniśmy ruszać. Jesteś gotów?~
@112 = ~Poczekaj jeszcze chwilę - zaraz ruszamy.~
@113 = ~Dobrze, poczekam tutaj.~
@114 = ~Tak, panie. Jestem gotów. Pójdę za wami, dopóki nie zaprowadzicie mnie do mamy. Ale nie wejdę do żadnych jaskiń! Żadnych!~ ~Tak, pani. Jestem gotów. Pójdę za wami, dopóki nie zaprowadzicie mnie do mamy. Ale nie wejdę do żadnych jaskiń! Żadnych!~
@115 = ~Argh...~
@116 = ~Perwell! Kochanie!~
@117 = ~Mamo! Mamo! Poszukiwacze przygód przeprowadzili mnie przez las!~
@118 = ~Tak się o ciebie martwiłam. Niech bogowie was błogosławią, <CHARNAME>.~
@119 = ~Ale ja się wcale nie bałem! Było wspaniale! Jak dorosnę, zostanę poszukiwaczem przygód!~
@120 = ~Porozmawiamy o tym później, młodzieńcze.~
@121 = ~<CHARNAME>... Co do ciebie, to nie wiem, jak ci dziękować. Proszę, przyjmij mój łuk. Nigdy mnie nie zawiódł.~
@122 = ~Przyjmę łuk i dziękuję.~
@123 = ~Zatrzymaj go. Twoja wdzięczność w zupełności wystarczy.~
@124 = ~W takim razie pora ruszać. Chodź, kochanie, wracamy do domu.~
@125 = ~Och tak! Do domu, do taty!~
@126 = ~Uważaj na siebie, przyjacielu.~
@127 = ~Niech bogowie wynagrodzą waszą dobroć. Chodź, kochanie, wracamy do domu.~
@128 = ~Co to...? To... o nie! Perwell!~